{
  "ElectrometerSettings": {
    "BaseUrl": "https://eurcloud.alphaess.com/",
    "LoginUrl": "https://cloud.alphaess.com/api/usercenter/cloud/user/login",
    "Username": "molitoris.kvetoslav@gmail.com",
    "Password": "bgjXJahCIMrEiaUM6kZsfA==",
    "SysSn": "ALB001022061006",
    "StationId": "AL7002223031333",
    "FetchIntervalMinutes": 1
  },
  "OutputSettings": {
    "JsonFilePath": "C:\\Users\\zolta\\Desktop"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=192.168.250.81;Port=5432;User Id=gorgy;Password=gorgy_web_s5Ps7xsv6m;Database=edison;Pooling=true;MinPoolSize=1;MaxPoolSize=200;ReadBufferSize=18000;WriteBufferSize=18000;Enlist=false;"
  }
}
